OTEL_SERVICE_NAME=fastapi \
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=us5.datadoghq.com \
OTEL_EXPORTER_OTLP_HEADERS=Authorization=9fc5062c2dec170c5192716a0543a814 \
OTEL_METRICS_EXPORTER=none \
opentelemetry-instrument uvicorn main:app --reload
